# dotnet-core-api-starter

.github/workflows/: dotnet.yml
MyApp.Api/: MyApp.Api.sln
MyApp.Api/MyApp.Api/: CustomExceptionHandler.cs  MyApp.Api.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
MyApp.Api/MyApp.Api/Customers/: CustomersController.cs
MyApp.Api/MyApp.Api/Properties/: launchSettings.json
MyApp.Api/MyApp.Application/: MyApp.Application.csproj
MyApp.Api/MyApp.Application/Customers/Add/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs
MyApp.Api/MyApp.Domain/: IUnitOfWork.cs
MyApp.Api/MyApp.Domain/Customers/: ICustomerRepository.cs
MyApp.Api/MyApp.Domain/Exceptions/: ApplicationErrorCodes.cs
MyApp.Api/MyApp.Domain/Users/: User.cs
MyApp.Api/MyApp.Infrastructure/: MyApp.Infrastructure.csproj
MyApp.Api/MyApp.Infrastructure/Domain/: DbInitializer.cs
MyApp.Api/MyApp.Infrastructure/Domain/Customers/: CustomerEntityTypeConfiguration.cs
MyApp.Api/MyApp.Infrastructure/Domain/Users/: UserEntityTypeConfiguration.cs
MyApp.Api/MyApp.Infrastructure/Migrations/: MyAppContextModelSnapshot.cs
src/: .editorconfig  MyApp.Api.sln
src/MyApp.Api/: MyApp.Api.csproj  MyApp.Api.xml  Program.cs  Startup.cs  appsettings.json
src/MyApp.Api/Customers/: CustomersController.cs
src/MyApp.Api/Exceptions/: ConfigureProblemDetails.cs  ProblemDetailsSwaggerResponse.cs  ValidationProblemDetails.cs
src/MyApp.Api/Properties/: launchSettings.json
src/MyApp.Application/: MyApp.Application.csproj  MyApp.Application.xml
src/MyApp.Application/Configuration/Data/: ISqlConnectionFactory.cs
src/MyApp.Application/Configuration/Queries/: IPagingQuery.cs  PageInfo.cs  PagedList.cs  PagingQuery.cs
src/MyApp.Application/Configuration/Validation/: ValidationBehavior.cs
src/MyApp.Application/Customers/: CustomerDto.cs
src/MyApp.Application/Customers/Add/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs  AddCustomerCommandValidator.cs  AddCustomerNotification.cs  AddCustomerNotificationHandler.cs  AddCustomerRespone.cs
src/MyApp.Application/Customers/GetCustomerDetails/: CustomerDetailsDto.cs  GetCustomeDetailsQuery.cs  GetCustomeDetailsQueryHandler.cs
src/MyApp.Application/Customers/GetCustomers/: CustomerDto.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
src/MyApp.Domain/: BusinessRuleValidationException.cs  EntityBase.cs  IBusinessRule.cs  MyApp.Domain.csproj
src/MyApp.Domain/Customers/: AddCustomerEvent.cs  Customer.cs  CustomerEmailMustBeUniqueRule.cs  ICustomerUniquenessChecker.cs
src/MyApp.Domain/Exceptions/: ExceptionBase.cs
src/MyApp.Domain/Users/: ICustomerRepository.cs
src/MyApp.Infrastructure/: MyApp.Infrastructure.csproj
src/MyApp.Infrastructure/Configuration/: Assemblies.cs
src/MyApp.Infrastructure/Database/: SqlConnectionFactory.cs
src/MyApp.Infrastructure/Domain/: DataAccessModule.cs  DbInitializer.cs  MyAppContext.cs  UnitOfWork.cs
src/MyApp.Infrastructure/Domain/Customers/: CustomerRepository.cs
src/MyApp.Infrastructure/Domain/Users/: UserRepository.cs
src/MyApp.Infrastructure/Migrations/: 20200802094245_InitialCreate.Designer.cs  20200802094245_InitialCreate.cs
src/Tests/MyApp.IntegrationTests/: CustomersTests.cs  MyApp.IntegrationTests.csproj  appsettings.json
src/Tests/MyApp.IntegrationTests/Configuration/: GuidTypeHandler.cs  SqliteConnectionFactory.cs  TestBase.cs
